<html>
 <head>
     <style>
         body, html {
             width: 100%;
             height: 100%;
         }

         .wrapper {
             margin-left: auto;
             margin-right: auto;
         }

         hr {
             border: 0;
             height: 1px;
             background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
             background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
             background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
             background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
         }

         .gradientBox { 
             height: 200px;
             width: 400px; 
             padding: 20px;
             background-color: white; 

             /* outer shadows  (note the rgba is red, green, blue, alpha) */
             -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4); 
             -moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);

             /* rounded corners */
             -webkit-border-radius: 12px;
             -moz-border-radius: 7px; 
             border-radius: 7px;

             /* gradients */
             background: -webkit-gradient(linear, left top, left bottom, 
             color-stop(0%, white), color-stop(15%, white), color-stop(100%, #D7E9F5)); 
             background: -moz-linear-gradient(top, white 0%, white 55%, #D5E4F3 130%); 
         }        
         td {
             text-align:center;
         }
     </style>
     <title>index</title>
 </head>
 <body>
     <div class="wrapper">
         <div class="gradientBox">
             <div class="logo">
                 <img src="makeup.jpg"/>
                 <hr/>
             </div>
             <div class="info">
                 Welcome to Makeup! This exciting app will create a mosaic of a picture of your choosing from a list of your friend's profile pictures.            
             </div>
             <form action="/choose" method="get">
                 <input type="submit" value="Connect"/>
             </form>
             <div class="footer">
                 <p> version 0.1</p>
             </div>
         </div>
     </div>
 </body>
 </html>
